# trafficgenerator

./: LICENSE  README.md  assembly.xml  pom.xml
conf/: run.bat  run.sh
profiles-conf/: profiles.json
src/main/java/com/bernal/trafficgenerator/: App.java
src/main/java/com/bernal/trafficgenerator/iomanager/: CsvLine.java  CsvWriter.java  JsonReader.java
src/main/java/com/bernal/trafficgenerator/message/: Profile.java  Time.java  TrafficPattern.java
src/test/java/com/bernal/trafficgenerator/: ConverterTest.java
